# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameProject2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/murkrow/Repos/GameProject2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murkrow/Repos/GameProject2/cmake-build-debug && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/murkrow/Repos/GameProject2 -B/home/murkrow/Repos/GameProject2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murkrow/Repos/GameProject2/cmake-build-debug && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GameProject2


#############################################
# Order-only phony target for GameProject2

build cmake_object_order_depends_target_GameProject2: phony || CMakeFiles/GameProject2.dir

build CMakeFiles/GameProject2.dir/main.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/main.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir

build CMakeFiles/GameProject2.dir/Tools/utils.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/Tools/utils.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/Tools/utils.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/Tools

build CMakeFiles/GameProject2.dir/Tools/savedata.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/Tools/savedata.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/Tools/savedata.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/Tools

build CMakeFiles/GameProject2.dir/Entities/player.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/Entities/player.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/Entities/player.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/Entities

build CMakeFiles/GameProject2.dir/UI/alert.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/UI/alert.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/UI/alert.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/UI

build CMakeFiles/GameProject2.dir/UI/dialog.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/UI/dialog.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/UI/dialog.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/UI

build CMakeFiles/GameProject2.dir/UI/menu.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/UI/menu.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/UI/menu.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/UI

build CMakeFiles/GameProject2.dir/UI/message.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/UI/message.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/UI/message.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/UI

build CMakeFiles/GameProject2.dir/UI/puzzle.cpp.o: CXX_COMPILER__GameProject2_Debug /home/murkrow/Repos/GameProject2/UI/puzzle.cpp || cmake_object_order_depends_target_GameProject2
  DEP_FILE = CMakeFiles/GameProject2.dir/UI/puzzle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  OBJECT_FILE_DIR = CMakeFiles/GameProject2.dir/UI


# =============================================================================
# Link build statements for EXECUTABLE target GameProject2


#############################################
# Link the executable GameProject2

build GameProject2: CXX_EXECUTABLE_LINKER__GameProject2_Debug CMakeFiles/GameProject2.dir/main.cpp.o CMakeFiles/GameProject2.dir/Tools/utils.cpp.o CMakeFiles/GameProject2.dir/Tools/savedata.cpp.o CMakeFiles/GameProject2.dir/Entities/player.cpp.o CMakeFiles/GameProject2.dir/UI/alert.cpp.o CMakeFiles/GameProject2.dir/UI/dialog.cpp.o CMakeFiles/GameProject2.dir/UI/menu.cpp.o CMakeFiles/GameProject2.dir/UI/message.cpp.o CMakeFiles/GameProject2.dir/UI/puzzle.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lncurses  -lpanel
  OBJECT_DIR = CMakeFiles/GameProject2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameProject2
  TARGET_PDB = GameProject2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/murkrow/Repos/GameProject2/cmake-build-debug

build all: phony GameProject2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
